<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pop_item_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="adfadf"
        android:textColor="#4a4a4a"
        android:textSize="13sp" />

    <View
        android:id="@+id/pop_item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d8d8d8" />


</LinearLayout>